<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view_recommended"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <!-- Lớp mờ -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#80000000" /> <!-- Màu đen với độ trong suốt (opacity) 50% -->

    <TextView
        android:id="@+id/text_view_recommended_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
